<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#525266"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#31313d" >

        <TextView
            android:id="@+id/favTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/title_faveorite"
            android:textColor="#ffa500"
            android:textSize="18sp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/settings"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <GridView
        android:verticalSpacing="3dp"
        android:horizontalSpacing="3dp"
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:numColumns="3"
        android:layout_weight="1" >
    </GridView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#31313d" >

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/add"
            android:layout_margin="7dp"/>

    </FrameLayout>

</LinearLayout>
